.image-container {
  margin-bottom: 20px;
}

.image {
  width: 250px;
  height: 350px;
  border-radius: 50%;
  object-fit: cover; /* cubre todo el espacio del div */
}

.card {
  max-width: 60%;
  margin: 40px auto;
  background-color: lightblue;
  padding: 20px;
  border-radius: 15px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.description-container {
  margin-bottom: 15px;
}

.contact-container {
  margin-bottom: 15px;
}

.links a {
  margin: 0 15px;
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

.link-card {
  display: inline-block;
  margin: 15px;
  padding: 10px 20px;
  background: lightgray;
  border-radius: 8px;
  text-decoration: none;
}

.card ul {
  text-align: left;
  margin-top: 10px;
}

.card li {
  margin-bottom: 8px;
}

.textarea {
  width: 60%;
  height: 100px;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid #ccc;
  resize: none;
}

.gif-message {
  width: 30%;
  border-radius: 10px;
  border: 1px solid #ccc;
}

.flex {
  display: flex;
  justify-content: center;
  margin-bottom: 0;
}
.center {
  text-align: center;
}
.tech-section ul {
  padding: 0;
  margin: 0 auto;
  display: inline-block;
  text-align: left;
}

.container-flex {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px; /* Espacio entre los elementos */
}

.card-projects {
  width: 250px;
  height: 350px;
  background-color: lightblue;
  border-radius: 15px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease; /* Animaci√≥n suave al escalar */
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* deja espacio entre el contenido y los botones */
  padding: 20px;
}

.card-projects:hover {
  transform: scale(1.2);
}
